body {
    background: linear-gradient(rgba(204, 229, 255, 0.4), rgba(204, 229, 255, 0.4), rgba(204, 229, 255, 0.4)); 
}

#title {
    color: rgb(186, 133, 9)
}

.subtitle {
    color: rgb(200, 148, 30);
}

#service-image {
    height: 400px;
    width: 40%;
    border: 10px double black;
    background: radial-gradient(circle, red 20%, blue 30%, green 50%);
}

#about-us-image {
    height: 300px;
    width: 40%;
    border: 10px solid red;
    margin: 80px 40px;
}

.site-table {
    display: inline-block;
}

.container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 300px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 300px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px; 
}